{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E280ILK\\MSSQLSERVER02;Database=NoteApp;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
